<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeanbackActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="false"/>

    <fragment
        android:id="@+id/video_fragment"
        android:name="com.carmelo.exoplayer_leanback.LeanbackFragmentPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>